<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(250, 41, 41);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(146, 17, 17);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '⇒ ';
        }
        
        a::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Repositório Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/meus-cursos/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>